- name: Setup Ruby Pkgs
  # You may pin to the exact commit or the version.
  # uses: ruby/setup-ruby-pkgs@e5897b3f277d700f7b9e24b5819112945add74ff
  uses: ruby/setup-ruby-pkgs@v1.32.3
  with:
    # Used by ruby/setup-ruby.  Ruby version.
See https://github.com/ruby/setup-ruby/blob/master/README.md and
https://github.com/ruby/setup-ruby/blob/master/action.yml.
A value of 'none' will bypass running ruby/setup-ruby.

    ruby-version: # optional, default is default
    # Used by ruby/setup-ruby.  The version of Bundler to install.
See https://github.com/ruby/setup-ruby/blob/master/README.md and
https://github.com/ruby/setup-ruby/blob/master/action.yml.

    bundler: # optional, default is default
    # Used by ruby/setup-ruby.  Run 'bundle install', and cache the result automatically.
See https://github.com/ruby/setup-ruby/blob/master/README.md and
https://github.com/ruby/setup-ruby/blob/master/action.yml.

    bundler-cache: # optional, default is false
    # Used by ruby/setup-ruby.  Runs `gem update --system`.
See https://github.com/ruby/setup-ruby/blob/master/README.md and
https://github.com/ruby/setup-ruby/blob/master/action.yml.

    rubygems: # optional, default is default
    # Used by ruby/setup-ruby.  The working directory to use for resolving paths for
.ruby-version, .tool-versions and Gemfile.lock.
See https://github.com/ruby/setup-ruby/blob/master/README.md and
https://github.com/ruby/setup-ruby/blob/master/action.yml.

    working-directory: # optional, default is .
    # Used by ruby/setup-ruby.  Arbitrary string that will be added to the cache key
of the bundler cache. Set or change it if you need to invalidate the cache.
See https://github.com/ruby/setup-ruby/blob/master/README.md and
https://github.com/ruby/setup-ruby/blob/master/action.yml.

    cache-version: # optional, default is 0
    # Ubuntu - install packages
    apt-get: # optional, default is 
    # macOS - install packages
    brew: # optional, default is 
    # MinGW - install MSYS2 mingw64 packages
    mingw: # optional, default is 
    # MinGW - install MSYS2 msys2 packages
    msys2: # optional, default is 
    # mswin - install MSYS2 packages (mingw64 packages need prefix)
    mswin: # optional, default is 
    # mswin - install Chocolatey packages
    choco: # optional, default is 
    # mswin - install vcpkg packages
    vcpkg: # optional, default is 
    # Base ruby-setup repository. It is executed before installing packages,
and after if 'bundle install' is used.  Only used for testing updates to
ruby/setup-ruby.  Changing this may run untrusted code.

    setup-ruby-ref: # optional, default is ruby/setup-ruby/v1
